# SongRankedBadge

./: .gitignore  README.md  SongRankedBadge.sln
SongRankedBadge/: LevelListTableCellPatch.cs  Plugin.cs  RankStatusCacheManager.cs  RankStatusManager.cs  SongRankedBadge.csproj  SongRankedBadgeController.cs  manifest.json
SongRankedBadge/Configuration/: PluginConfig.cs
SongRankedBadge/Installers/: MenuInstaller.cs
SongRankedBadge/Properties/: AssemblyInfo.cs
SongRankedBadge/RankingProviders/: BeatLeaderRanking.cs  IRankingProvider.cs
SongRankedBadge/UI/: ConfigViewFlowCoordinator.cs  ModSettings.cs  SettingMenuController.cs  configMenu.bsml
